<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>Dragg-Drop</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<!--
Evento create: ocurre cuando se crea el elemento droppable.

Evento activate: se produce cuando un elemento draggable que se podría aceptar por el droppable empieza a arrastrarse.

Evento deactivate: ocurre cuando un elemento draggable que se podría hacer aceptado se deja de arrastrar.

Evento over: ocurre cuando un elemento draggable que fuese le aceptable entra en un área de tolerancia donde se podría soltar sobre el droppable.

Evento out: lo mismo que over pero cuando sale de la tolerancia.

Evento drop: cuando se suelta un elemento draggable sobre un droppable, siempre y cuando el draggable sea aceptado por el droppable y se suelte dentro del área definida por la tolerancia. 
-->
	<script type="text/javascript">
	$(document).on('ready',function(){
		$('.item').draggable({revert:'invalid'});
		$('.item2').draggable({revert:'invalid'}); /// revert:valid; deja el elemento en cualquier parte del documento
		$('.drag').droppable({
			accept: '.item',
		drop: function( event, ui ) {
        	$(this)
          .addClass( "drop" )
            .html( "FUNCIONA! SOMOS JUAKERS!" );
        }
		});
	});
	</script>
	<style type="text/css">
	*{margin:0px; padding:0px; font-family:arial; font-size:12px;-webkit-transition:all .2s;}
	.drag{width:200px; height:200px; border:1px solid rgba(184, 184, 184, 0.44); margin:0 auto; border-radius:5px; padding:10px; }
	.item{cursor:pointer; width:50px; height:50px; background-color:red; border-radius:5px; box-shadow:5px 5px 5px gray; margin:10px; }
	.item2{cursor:pointer; width:50px; height:50px; background-color:orange; border-radius:5px; box-shadow:5px 5px 5px gray; margin:10px; }
	.drop{width:400px;border:5px solid red;}
	</style>
</head>
<body>
	<div class="item"></div>
	<div class="item2"></div>

	<div class="drag">
		<p>Ejemplo de Dragg - Drop con CODELABS! </p></div>
</body>
</html>