<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>Html5-Flash</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link href='http://fonts.googleapis.com/css?family=Jockey+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<style type="text/css">
	*{
		-moz-transition:all 2s;
	}
	.menu li{
		padding:10px;
		margin-left:5px;
		display:inline-block;
		float:left;
	}
	.menu ul{
		width:50px;
		max-height:200px;
		position:relative;
		display:none;
		margin-top:20px;
	}
	.menu ul>li{
		background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 48%, rgba(0,0,0,0.65) 99%, rgba(0,0,0,0) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(48%,rgba(0,0,0,0.65)), color-stop(99%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 48%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 48%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 48%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 48%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
		width:130px;
	}
	.menu li:hover ul{
		display:block;
		cursor:pointer;
	}
	.dropdown_menu i{
		padding:4px;
	}
	div:target{
		color:red;
		background-color:blue;
	}
	#a01{
		width:400px;
		height:100px;
		border:1px solid;
	}
	#a02{
		width:400px;
		height:100px;
		border:1px solid;
		position:absolute;
		top:1000px;
	}
	a[data-name]:hover:after{
		content:attr(data-name);
		font-family:arial;
		padding:5px;
		width:100px;
		float:right;
		border-radius:5px;
		background-color:black;
		color:white;
		font-size:10px;
		font-weight:100;
		text-align:center;
		z-index:50;
		top:430px;
		left:500px;
		position:absolute;
	}
	</style>
	<header>
		<nav class="navegador_header">
			<ul class="menu">
				<li>
					<a href="" title="we">Inicio <i class="icon-chevron-down"></i></a>
					<ul class="dropdown_menu">
							<li><a href="#a01"><i class="icon-caret-right"></i> sub_item</a></li>
							<li><a href=""><i class="icon-caret-right"></i> sub_item</a></li>
							<li><a href=""><i class="icon-caret-right"></i> sub_item</a></li>
							<li><a href=""><i class="icon-caret-right"></i> sub_item</a></li>
					</ul>
				</li>
				<li><a href="">Inicio <i class="icon-chevron-down"></i></a>
					<ul class="dropdown_menu">
							<li><a href="#a02"><i class="icon-caret-right"></i> sub_item</a></li>
							<li><a href=""><i class="icon-caret-right"></i> sub_item</a></li>
							<li><a href=""><i class="icon-caret-right"></i> sub_item</a></li>
							<li><a href=""><i class="icon-caret-right"></i> sub_item</a></li>
					</ul>
				</li>
				<li><a href="">Inicio <i class="icon-chevron-down"></i></a>
					<ul class="dropdown_menu">
							<li><a href="google.com"><i class="icon-caret-right"></i> sub_item</a></li>
							<li><a href=""><i class="icon-caret-right"></i> sub_item</a></li>
							<li><a href=""><i class="icon-caret-right"></i> sub_item</a></li>
							<li><a href=""><i class="icon-caret-right"></i> sub_item</a></li>
					</ul>
				</li>				<li><a href="">Inicio <i class="icon-chevron-down"></i></a>
					<ul class="dropdown_menu">
							<li><a href=""><i class="icon-caret-right"></i> sub_item</a></li>
							<li><a href=""><i class="icon-caret-right"></i> sub_item</a></li>
							<li><a href=""><i class="icon-caret-right"></i> sub_item</a></li>
							<li><a href=""><i class="icon-caret-right"></i> sub_item</a></li>
					</ul>
				</li>				<li><a href="">Inicio <i class="icon-chevron-down"></i></a>
					<ul class="dropdown_menu">
							<li><a href=""><i class="icon-caret-right"></i> sub_item</a></li>
							<li><a href=""><i class="icon-caret-right"></i> sub_item</a></li>
							<li><a href=""><i class="icon-caret-right"></i> sub_item</a></li>
							<li><a href=""><i class="icon-caret-right"></i> sub_item</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header><br>

	<!--<div id="a01" data-name="Prueba-TollTip">

	</div>-->
<style type="text/css">
.container{
	width:90%;
	height:400px;
	margin:0 auto;
}
.div_contenedor{
	width:600px;
	height:400px;
	background-color:#354A5F;
	border:1px solid gray;
	border-radius:10px;
	margin:0 auto;
}
.div_contenedor h1{
	font-family: 'Jockey One', sans-serif;
	font-size: 50px;
	font-weight: 100;
	text-align: center;
	color: rgb(240, 240, 240);
}
.div_contenedor a{
	padding: 20px;
	background-color: rgb(238, 45, 45);
	width: 200px;
	font-weight: 800;
	text-transform: uppercase;
	margin:100px 0 0 70px;
	color: white;
	font-family: arial;
	font-size: 20px;
	border-radius: 10px;
}
.div_contenedor img{
	height: 250px;
    margin-left: 176px;
}
.div_contenedor img:hover{
	-moz-transform:rotate(360deg);
}
.div_contenedor a:nth-child(2):hover{
	border:4px solid;
}
</style>
	<div class="container">
		<div class="div_contenedor">
			<hgroup>
				<h1>DESCARGA EL CONTENIDO</h1>
			</hgroup>
			<img src="mp3.png">
			<a href="mp3.png" data-name="Prueba-TollTip" download="descarga">download <i class="icon-cloud-download"></i></a> 

			<a href="">ver en linea <i class="icon-download-alt "></i></a>
		</div>
	</div>
</body>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</html>