<!DOCTYPE html>
<html>
	<head>
		<title>CodeLabs</title>
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		.acordeon {
			font-family: Arial;
			width: 600px;
			margin: 20px auto;
			text-align: center;
		}
		.acordeon > li {
			display: block;
			position: relative;
			text-transform: uppercase;
			font-size: 15px;
			padding: 10px 0;
			color: red;
			border-top: 1px dashed #999;
			cursor: pointer;
		}
		.acordeon > li:first-child {
			border-top: none;
		}
		.acordeon > li > span {
			position: absolute;
			top: 0;
			left: 0;
			width: 150px;
			padding: 10px;
			color: white;
			background: #ff0000;
			/*-webkit-border-radius: 5px;*/
			border-radius: 5px;
			z-index: 5;
		}
		.acordeon > p {
			display: none;
			color: #666;
			font-size: 12px;
			margin: 0 0 10px 0;
			line-height: 15px;
		}
		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.js"></script>
	</head>
	<body>
		<ul class="acordeon">
			<li>menu 01<span>Mi nombre es Ralph :3</span></li>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
			<li>menu 02<span>tooltip</span></li>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
			<li>menu 03<span>tooltip</span></li>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
			<li>menu 04<span>Algo me dice que ma&ntilde;ana me har&aacute;n bullying u.u</span></li>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
			<li>menu 05<span>Mam&aacute; estoy triunfando =D</span></li>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
		</ul>
		<script type="text/javascript">
		(function(){
			//crear varialbes para mejorar el orden y la utilidad del código
			var acordeon = $('ul.acordeon'),
				li = acordeon.children('li'),
				span = li.find('span').hide(),
				twitterP = '@paulrrdiaz',
				twitterC = '@LabsCommunity';

			console.log(twitterP);
			console.log('Si tienen alguna duda sobre algun punto envia un tweet a: ' + twitterC);
			li.hover(function() {
				$(this).find('span').stop(true, true).fadeIn('slow');
			}, function(){
				$(this).find('span').stop(true, true).fadeOut('fast');
			});

			li.click(function(){
				$(this).next().slideDown().end().next().siblings('p').slideUp();
				/*
				$(this).next().slideDown();
				$(this).next().siblings('p').slideUp();
				

				console.log() nos ayudará a ver que errores tenemos en nuestro código, e ir dandonos una idea de lo que estamos haciendo.

				$('li').find('span') -> busca a todos los span dentro del elemento li
				$('li').children('span') -> busca a todos los span hijos del elemento li
				.hide() -> sirve para esconder el elemento
				.slideDown() -> deslizamiento hacia abajo
				.slideUp() -> deslizamiento hacia arriba
				.siblings() -> sirve para seleccionar a todos los hermanos del elemento
				.next() -> selecciona al elemento siguiente
				.prev() -> selecciona al elemento anterior
				.end() -> sirve para regresar al primer selector
				.stop() -> sirve para detener la cola de efectos comom
				*/
			});
		})();
		</script>
	</body>
</html>